<ul>
<li><a href="https://drive.google.com/file/d/1kfRREtetAJ7t9f69zGfq9ZR6sm9xRZ3U/view?usp=sharing"><strong>Data Structures and C Language Certification by Coding Mafia</strong></a></li>
<li><a href="https://drive.google.com/file/d/1UNQwUG8ViUpYy84rdgwkOIqeGqNdFHCr/view?usp=sharing"><strong>Programming for Everybody (Getting Started with
Python)</strong></li></a>
<li><a href="https://drive.google.com/file/d/1UQ_R9X8uRhLSPSdGAN_VBF4BfHtWLz7D/view?usp=sharing"><strong>Python Basics
an online non-credit course authorized by University of Michigan and offered through
Coursera</strong></li></a>
<li><a href="https://drive.google.com/file/d/12IlbGPne2TqecfuvcGMUGAuLz5GEFUib/view?usp=sharing"><strong>Python Functions, Files, and Dictionaries
an online non-credit course authorized by University of Michigan and offered through
Coursera</strong></li></a>
<li><a href="https://drive.google.com/file/d/1oN-66wEQ4IW41-fDyz2qvRQ13qaCc_vG/view?usp=sharing"><strong>Learning Management System e-Learning Tools Organized by Dept of EEE SRMIST Ramapuram</strong></li></a>
<li><a href="https://drive.google.com/file/d/1tcHhwQ2MpSNssObDo5raa-5LrQAFJned/view?usp=sharing"><strong>Computing Smart Applications on Cloud Infrastructure Webinar</strong></li></a>
<li><a href="https://drive.google.com/file/d/12JtHqky95cI21XUGXa5NuMMOCcs7D3vy/view?usp=sharing"><strong>Virtual  Conduct of Electrical Machines Labratory (2days Workshop by SRMIST Ramapuram)</strong></li></a>
