<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Bhaskar's Website😎</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQE2mLwkTMSZXg/profile-displayphoto-shrink_200_200/0?e=1603324800&v=beta&t=Q84iKgF7Xtq414SQsGk0uj-YMFlkDfCI0jGdZkGm1WU" alt="Eror loading" width="140"></td>
        <td><h1>Gurram Bhaskar</h1>
        <p><em>Student at <strong><a href="https://www.srmist.edu.in/">SRM</a></strong></em> </p>
        <p>Iam a Beginner and Love to Learn New things</p></td>
      </tr>
    </table>

<hr noshade>
<table cellspacing="20">
  <tr>
    <td><h3> Languages Known</h3>
    <ul>
      <li>Telugu</li>
      <li>English</li>
    </ul>
</td>
<td><br><h3>My Hobbies</h3>
    <ol>
      <li>Playing Cricket</li>
      <li>Reading Books</li>
      <li>Watching Movies/Series</li>
      </ol></td>
  </tr>
</table>
<hr noshade>

    <h3>Education Qualifications</h3>
    <table border="1">
      <tr>
        <th>Course</th>
        <th>Institution</th>
        <th>Board/University</th>
        <th>Year of completion</th>
        <th>Percentage/Cgpa</th>
      </tr>
      <tr>
        <td>Btech (Cse)</td>
        <td>SRM Institute of Science & Technology</td>
        <td>Srm</td>
        <td>2022</td>
        <td>9.25(till 4th sem)</td>
      </tr>
      <tr>
        <td>Intermediate(Mpc)</td>
        <td>Resonance Junior College,Khammam</td>
        <td>Board of Intermediate Education-Ts</td>
        <td>2018</td>
        <td>96%</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>New vision school,Khammam</td>
        <td>Boar of Secondary Education-Ts</td>
        <td>2016</td>
        <td>9.5</td>
      </tr>

    </table>
    <hr noshade>
    <table cellspacing="60">
      <tr>
        <td><h3>Skills</h3>
        <table border="1">
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C Language</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++ DataStructures</td>
            <td>⭐⭐⭐</td>
          </tr>
          <td>Html5</td>
          <td>⭐⭐⭐⭐</td>
          <tr>
            <td>PhotoShop</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table></td>
        <td>  <a href="certificates.html"><h3>View My certificates</h3></a></td>
        <td><form class="" action="mailto:bhaskar.gurram2017@gmail.com" method="post">
          <label>Your Name:</label>
          <input type="text" name="Your Name" value="">
          <br
          <label>Your Email:</label>
          <input type="email" name="Your Email" value="">
          <br>
          <label>Write Your Suggestion</label><br>
          <textarea name="Your Message" rows="10" cols="30"></textarea><br>
          <input type="submit" name="" >

        </form>
</td>
      </tr>
    </table>

<hr noshade>
  </body>
</html>
